{ 
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.5.4",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2"
  },
  "name": "app-esm-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "build": "tsc",
  "test": "node --experimental-vm-modules node_modules/.bin/jest",
  "start": "node dist/index.js"
  }
}
