{
  "devDependencies": {
    "@types/node": "^22.5.4"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2",
    "perf_hooks": "^0.0.1"
  },
  "type": "module"
}
